<!DOCTYPE html>
<html lang="en">
  <!--Variables to set active page in sidebar-->
  <head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-language" content="vi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Template">
    <meta name="COPYRIGHT" content="© Template">
    <meta name="robots" content="noodp,index,follow">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.ico">
    <title> Thieu Anh Minh-NAL-media</title>
    <!--Include CSS-->
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <!--Header part-->
    <!--l-nav-->
    <div class="l-nav">
      <div class="container">
        <div class="c-header-inner">
          <div class="header-1" id="header-1"></div>
          <div class="header-2" id="header-2"></div>
        </div>
      </div>
      <!--end container-->
    </div>
    <!--end l-nav-->
    <!--Content page part-->
    <!--home about-->
    <div class="container">
      <div class="menu" id="menu">
        <ul>
          <li id="menu-1"></li>
          <li id="menu-2"></li>
          <li id="menu-3"></li>
          <li id="menu-4">   </li>
        </ul>
      </div>
      <div class="host">
        <div class="new-host" id="new-host"></div>
        <div class="pc-host" id="pc-host"></div>
      </div>
      <div class="news"> 
        <div class="lastest-news col-half-left">
          <div class="lastest-news-title">Lastest News</div>
          <div class="lastest-news" id="latest-news"></div>
        </div>
        <div class="popular-news col-half-right"> 
          <div class="popular-news-title">Popular News</div>
          <div id="popular-news"></div>
          <div class="popular-news-title">Tags</div>
          <div id="tag"></div>
          <div class="tag-list"><img class="under-tag-img mt-20 mb-10" src="upload/banner-1.jpg" alt="banner"><img class="under-tag-img mb-10" src="upload/banner-2.jpg" alt="banner"><img class="under-tag-img mb-10" src="upload/banner-3.jpg" alt="banner"></div>
          <div class="c-slide"> 
            <div class="slide-item"><img src="upload/latest-1.jpg" alt="slide" styles="width:100%"></div>
            <div class="slide-item"><img src="upload/latest-2.jpg" alt="slide" styles="width:100%"></div>
            <div class="slide-item"><img src="upload/latest-3.jpg" alt="slide" styles="width:100%"></div>
            <button class="button button-left" type="button" onclick="plusSlides(-1)"><</button>
            <button class="button button-right" type="button" onclick="plusSlides(1)">></button>
          </div>
        </div>
      </div>
    </div>
    <!--end home about-->
    <!--Footer part-->
    <!--l-footer-->
    <div class="l-footer">
      <div class="container">
        <div class="c-footer">
          <div class="footer-img footer-col-left"><a href="#"> <img src="upload/logo-NAL.jpg" alt="logo" loading="lazy"></a></div>
          <div class="footer-content footer-col-right">
            <div class="footer-title">NAL MEDIA ベトナムオフショア開発にまつわる情報を提供します</div>
            <div class="footer-sub-part">このサイトは、ベトナムにおけるオフショア開発の状況、ベトナムと日本の協力関係、およびテクノロジーに関する最新のニュースを更新し、NALの人々とお客様のストーリーを投稿しております。</div>
            <div class="footer-sub-part">住所：3F, 84 Duy Tân, Cầu Giấy, Hà Nội, Việt Nam</div>
            <div class="footer-sub-part">電話番号：(+84)243-787-8654</div>
            <div class="footer-sub-part">メールアドレス：info@nal.vn</div>
          </div>
        </div>
      </div>
      <!--end container-->
    </div>
    <!--end l-footer-->
    <!--Optional JavaScript part-->
    <!--jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.matchHeight-min.js"></script>
    <script src="js/style.js"></script>
    <script src="js/app.js"></script>
    <!--Page specific javascripts part-->
  </body>
</html>